<!DOCTYPE html>
<html lang="ja">
 <head>
     <meta charset="utf-8">
     <title>Web Designer - Nanako Ito</title>
     <meta name="description" content="Webデザイナー きらめき太郎のポートフォリオサイトです。東京を中心に活動しています。">
     <meta name="keywords" content="Web, デザイン, デザイナー, ポートフォリオ, Web制作">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
 <header>
     <a href="#contact" class="button-contact"><i aria-label="お問い合わせ" class="fa fa-envelope-o"></i></a>
 
  <div class="profile">
            <h1 class="site-title abel uppercase text-center title-h2">Web Designer <span>Nanako Ito</span></h1>
  
  <img src="./images/img_profile.jpg" alt="プロフィール写真" width="160" height="160" class="block-center profile-icon">
  <p>現在看護師として勤務中。毎日血圧計ります、お注射しています。<br>勤務を調節して休みの日には、旅に繰り出すことが趣味！<br>
  今年の夏は、沖縄八重山諸島アイランドホッピング、しちゃいます！<br>
  ぺージを開くだけで、クリックするだけで、まるでその景色を見ているような<br>冒険しているような、そんなホームページがあったら楽しくない？
  <br>全くの畑違いで未経験の業界。さぁ、どこまで成長できるか。ただいまチェレンジ中！<br></p>
 </div>
 </header>
 <main>
         <section id="skills">
        <h2 class="text-center title-h2">Skills</h2>
        <div class="container">
            <div class="skill-box">
                <i aria-hidden="true" class="skill-icon fa fa-camera"></i>
                <h3 class="text-center">Camera</h3>
                <p>GoPro hero5 OLYMPUS PEN所有。<br>頭につける？木にくくる？いっそのこと投げちゃう？いろんな構図をトライ中。</p>
            </div>
            <div class="skill-box">
                <i aria-hidden="true" class="skill-icon fa fa-video-camera"></i>
                <h3 class="text-center">Movie</h3>
                <p>収めた映像は、Final Cut Pro Xで編集。<br>映像が綺麗に見えるように、各種エフェクト、カラーコレクションを勉強中。</p>
            </div>
            <div class="skill-box">
                <i aria-hidden="true" class="skill-icon fa fa-heart"></i>
                <h3 class="text-center">Mind</h3>
                <p>旅に必須なのは、楽しむマインド。思いがけないハプニング、旅先での仲間
                との出会い、全てが忘れられない思い出！<br>さぁあなたも、世界のどこかで会いましょう！</p>
            </div>
        </div>
    </section>
        <section id="works">
        <h2 class="text-center title-h2">Works</h2>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_site.png" alt="株式会社きらめき コーポレートサイト様 Webサイトデザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>株式会社きらめき コーポレートサイト</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
    <div class="works-box">
            <a href="#">
                <img src="./images/img_work_card.jpg" alt="きらめき太郎様 名刺デザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>きらめき太郎様 名刺</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_blog.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>ブログデザイン</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_card.jpg" alt="きらめき太郎様 名刺デザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>きらめき太郎様 名刺</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_blog.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>ブログデザイン</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_site.png" alt="株式会社きらめき コーポレートサイト様 Webサイトデザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>株式会社きらめき コーポレートサイト</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
      <div class="works-box">
            <a href="#">
                <img src="./images/img_work_card.jpg" alt="きらめき太郎様 名刺デザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>きらめき太郎様 名刺</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_blog.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>ブログデザイン</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_card.jpg" alt="きらめき太郎様 名刺デザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>きらめき太郎様 名刺</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
 
    </section>
    
        <section id="contact">
        <h2 class="text-center title-h2">Contact</h2>
        <ul>
            <li><a href="nk_xxxxsky@xxxx"><i aria-label="メール" class="fa fa-envelope-o"></i></a></li>
            <li class="github"><a href="https://github.com/nanako315"><i aria-label="GitHubs" class="fa fa-github"></i></a></li>
            <li class="facebook"><a href="#"><i aria-label="Facebook" class="fa fa-facebook-official"></i></a></li>
        </ul>
    </section>
    
    </main>
    
        <footer>
        <small class="text-center abel uppercase">&copy; Nanako Ito, All Rights Reserved.</small>
    </footer>
    </body>
    </html>